# ToyForSI

./: .gitignore  Program.cs  Startup.cs  ToyForSI.csproj  ToyForSI.sln  database.db
Controllers/: AccountController.cs  BrandController.cs  ControllerEnum.cs  DepartmentAttributesController.cs  DepartmentController.cs  DepartmentValueController.cs  DevModelController.cs  DeviceController.cs  DeviceFlowController.cs  DeviceFlowHistoryController.cs  EquipmentTypeController.cs  HomeController.cs  MemberController.cs  NetworkAdepterController.cs  PositionController.cs  UserController.cs
Data/: ToyForSIContext.cs  ToyForSIDbContextSeedData.cs
Migrations/: 20171124054650_InitialCreate.Designer.cs  20171124054650_InitialCreate.cs  20180119035350_InitialCreate.Designer.cs  20180119035350_InitialCreate.cs  ToyForSIContextModelSnapshot.cs
Models/: ApplicationUser.cs  Brand.cs  Department.cs  DepartmentAttributeAndValueView.cs  DepartmentAttributes.cs  DepartmentValue.cs  DevModel.cs  Device.cs  DeviceFlowHistory.cs  Enum.cs  EquipmentType.cs  ErrorViewModel.cs  Member.cs  MultiDev.cs  NetworkAdepter.cs  PersonnelTransferHistory.cs  Position.cs  User.cs
TagHelpers/: PageTagHelpers.cs  QRCodeTagHelpers.cs
ViewModels/: DataPoint.cs  Login.cs  Register.cs  SiSN.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+59 files in other folders)
